{
  "name": "yasmim-correa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "vue-star": "0.0.4"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
